{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "build": "tsc",
    "start": "cross-env NODE_ENV=production node src/server.js",
    "test": "mocha",
    "test:coverage": "c8 --reporter=text --reporter=lcov mocha"
  },
  "type": "module",
  "author": "Faiz",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sentry/node": "^10.63.0",
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "^1.34.9",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.2",
    "morgan": "^1.11.0",
    "pdfkit": "^0.15.0",
    "resend": "^6.16.0",
    "thinkboard": "file:..",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.0",
    "chai": "^6.2.2",
    "cross-env": "^10.1.0",
    "mocha": "^11.7.6",
    "mongodb-memory-server": "^11.2.0",
    "nodemon": "^3.1.14",
    "sinon": "^22.0.0",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
